# README #

### What is this repository for? ###

* Quick summary
This is my first ever project created with Xcode. It is a simple app that alternates between two moving images to say "hello world".
* Version
1.0

### Who do I talk to? ###

* Peter Devlin - pdevlin1@binghamton.edu